<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16248486bd3c4e2bb4b89b9fa8568f25" Name="Diagram1">
        <EntityTypeShape EntityType="st2_Zholobov_FirstActivi1Model.Abonenti" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Zholobov_FirstActivi1Model.Adresa" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Zholobov_FirstActivi1Model.Oborudovanie" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Zholobov_FirstActivi1Model.Polzovateli" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Zholobov_FirstActivi1Model.PortiOborudovaniya" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Zholobov_FirstActivi1Model.RoliPolzovateley" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Zholobov_FirstActivi1Model.SvoystvaOborudovania" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Zholobov_FirstActivi1Model.sysdiagrams" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Zholobov_FirstActivi1Model.Tarifi" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Zholobov_FirstActivi1Model.TarifiAbonentov" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Zholobov_FirstActivi1Model.TipiOborudovania" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Zholobov_FirstActivi1Model.TipiPortov" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Zholobov_FirstActivi1Model.TipiZayavok" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Zholobov_FirstActivi1Model.UstanovlennoeOborudovanie" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Zholobov_FirstActivi1Model.Zayavki" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Zholobov_FirstActivi1Model.ZnacheniyaSvoystvOborudovania" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Zholobov_FirstActivi1Model.ZnacheniyaSvoystvOborudovaniyaVMassive" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="st2_Zholobov_FirstActivi1Model.FK_Abonenti_Polzovateli" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Zholobov_FirstActivi1Model.FK_PortiOborudovaniya_Abonenti" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Zholobov_FirstActivi1Model.FK_TarifiAbonentov_Abonenti" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Zholobov_FirstActivi1Model.FK_Oborudovanie_Adresa" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Zholobov_FirstActivi1Model.FK_Zayavki_Adresa" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Zholobov_FirstActivi1Model.FK_Oborudovanie_TipiOborudovania1" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Zholobov_FirstActivi1Model.FK_PortiOborudovaniya_Oborudovanie" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Zholobov_FirstActivi1Model.FK_UstanovlennoeOborudovanie_Oborudovanie" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Zholobov_FirstActivi1Model.FK_ZnacheniyaSvoystvOborudovania_ZnacheniyaSvoystvOborudovania" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Zholobov_FirstActivi1Model.FK_ZnacheniyaSvoystvOborudovaniyaVMassive_UstanovlennoeOborudovanie" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Zholobov_FirstActivi1Model.FK_Polzovateli_RoliPolzovateley" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Zholobov_FirstActivi1Model.FK_Zayavki_Polzovateli" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Zholobov_FirstActivi1Model.FK_PortiOborudovaniya_TipiPortov" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Zholobov_FirstActivi1Model.FK_ZnacheniyaSvoystvOborudovania_SvoystvaOborudovania" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Zholobov_FirstActivi1Model.FK_ZnacheniyaSvoystvOborudovaniyaVMassive_SvoystvaOborudovania" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Zholobov_FirstActivi1Model.FK_TarifiAbonentov_Tarifi" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Zholobov_FirstActivi1Model.FK_Zayavki_TipiZayavok" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Zholobov_FirstActivi1Model.SvoystvaTipovOborudovaniya" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>